<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de548004-236a-4b20-8092-743a1ed55ecb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>2020 GT Region Mobility Report 1</ID>
  <Name>2020 GT Region Mobility Report</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1" scrolltop="-1293" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="6800" y="9260" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCovid" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003f20000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_2020_GT_Region_Mobility_Report" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1293</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>82</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Country Region" />
                <Attribute Id="Country Region Code" />
                <Attribute Id="Date" />
                <Attribute Id="Sub Region 1" />
                <Attribute Id="Sub Region 2" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f365c2e6-b864-40ac-b25b-38256977a336">
    <DataSourceViewID>DESAFIO DMD 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="25110172-1ee4-45ae-b280-56903cdc4c52">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="757ed05b-589b-4c95-b102-2446f4eac87c">
      <ID>Country Region</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31e30b5b-59fe-4c6e-8b7a-0bf09e52e14f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4713f112-0056-4c2c-9f1a-da937abf78b4">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>country_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="009aa230-b319-4fc5-a0ee-b2a6377b9075">
      <ID>Sub Region 1</ID>
      <Name>Sub Region 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c2c2590-f8e4-49fc-ac3f-58bb998ce43e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e557a643-1a04-411b-afea-742c441171d5">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>sub_region_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1a9fc5c-bd1d-45c2-82a1-9e809eeae46d">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76629a57-d83d-4a38-b7c7-f201a5d748ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f1dc7d-7c7a-40ae-afeb-4e22d08421d5">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96781fee-ace9-4cb7-ae5c-9d8acd470f3f">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eeb9461-c689-4846-8f19-64e6ee493b57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1de48da4-d147-42ac-96f0-30f38523fcfe">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="21102453-f56b-43d2-af69-9e14310174ad">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1515acaf-5511-4022-bc67-4428ea838c2e">
          <AttributeID>Country Region</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d80fc11-da2d-4823-bf32-a116ca99ebb9">
          <AttributeID>Sub Region 1</AttributeID>
          <Name>Sub Region 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84cd53a2-1ffc-4fdd-b541-741eb91e959c">
          <AttributeID>Sub Region 2</AttributeID>
          <Name>Sub Region 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="982672af-12e1-4b88-8662-53f13b8f42e2">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c924f695-e190-4bc3-b107-62ba90a4dba5">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509c119f-c441-473d-8a4d-9ddf88eb2874">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e9adc80-8750-4000-b768-15732a000982">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>country_region_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cea25b7f-6a89-48ed-b25b-f41e7df4ea05">
      <ID>Sub Region 2</ID>
      <Name>Sub Region 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55d8f810-03fd-4a9c-92a3-4190c55d9749">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9661c6af-5c75-4a51-b2bd-b94b380361ed">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>sub_region_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b08f1983-253b-4e70-b7a6-ea4217efb57b">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <Levels>
        <Level dwd:design-time-name="15f1252d-052f-453a-8249-2eb672664172">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>