<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="faae6b10-41ad-4ac3-8733-d4ae6ac5aa3e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>2020 GT Region Mobility Report 1</ID>
  <Name>2020 GT Region Mobility Report</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1" scrolltop="-1293" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="6800" y="9260" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCovid" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003f20000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_2020_GT_Region_Mobility_Report" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1293</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>82</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="211" y="20" />
            </Shape>
            <Shape Id="Country Region" Expanded="true">
              <Attributes>
                <Attribute Id="Country Region" />
              </Attributes>
              <Position x="402" y="20" />
            </Shape>
            <Shape Id="Sub Region 1" Expanded="true">
              <Attributes>
                <Attribute Id="Sub Region 1" />
              </Attributes>
              <Position x="593" y="20" />
            </Shape>
            <Shape Id="Sub Region 2" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Region 2" />
                <Attribute Id="Date" />
              </Attributes>
              <Position x="785" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c107230c-e526-462d-8401-0a0419d51ee4">
    <DataSourceViewID>DESAFIO DMD 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8b1f3bca-967b-4320-9e20-e1b96b87670a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="829182c2-a781-47fa-9251-32ed9db67e33">
      <ID>Country Region</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="245c72fc-12e4-4f30-9edd-d597bbf0b6ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b92334d8-ff7d-486a-938e-5ea12713139f">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>country_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aafe7abe-821a-4e96-a685-61dc8e72bdec">
          <AttributeID>Sub Region 1</AttributeID>
          <Name>Sub Region 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70d5cd93-161c-4189-a07d-4840a58601ac">
      <ID>Sub Region 1</ID>
      <Name>Sub Region 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99407fd7-b02b-423d-bbd3-330b28552452">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="125fc18e-17ed-43d9-b505-54ac44af70fc">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>sub_region_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f963f04-4c58-4849-81c7-b46d879a4433">
          <AttributeID>Sub Region 2</AttributeID>
          <Name>Sub Region 2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6532821c-c725-4571-a0b4-e06dab831d55">
      <ID>Sub Region 2</ID>
      <Name>Sub Region 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dcd68d3-6ffc-4b14-ae91-e58fe294bc10">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af845ae2-b7a6-4f2c-9694-3a9745e34d4d">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>sub_region_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d7ec306-3b7a-493d-be1a-8d46ffb70612">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="285790f5-45c8-4ed1-8864-e1612b588810">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb95248c-9949-40cc-b687-0134c7dcd79b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e034ccb3-fd0a-474e-8015-b9b45cfe9a4b">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf73714-501c-4671-b722-1159ee368caa">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24eb4b0b-7326-4a8d-9d81-f41a25a934d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8d3f770-dd47-40c2-a7d9-d61c287535ca">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1a58433-1f04-4e73-8785-06d16bae2f22">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57c7422b-0019-491f-af68-af9022c61d42">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce7813b0-3991-4a8e-b04e-f287f58c87f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01111154-f2c8-4610-a64b-561191c9bd2c">
            <TableID>dbo_2020_GT_Region_Mobility_Report</TableID>
            <ColumnID>country_region_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bbe61e6d-e188-4b43-ab62-6452e6908975">
          <AttributeID>Country Region</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9a364568-1202-4c82-86b8-045543777395">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <Levels>
        <Level dwd:design-time-name="3191b948-784f-4991-9146-306d746d7ef3">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>